# Practice4Repo

./: .gitignore  Remote-Debug-App.sln
AzureResourceGroup1/: AzureResourceGroup1.deployproj
Debug-App-DB/: Debug-App-DB.jfm
Remote-Debug-App/: Dockerfile  Program.cs  Remote-Debug-App.csproj  Startup.cs  launch.sh  supervisord.conf
Remote-Debug-App/Controllers/: HomeController.cs
Remote-Debug-App/Models/: DebugAppDBContext.cs  DebugSerializedModel.cs  DebugSerrializedModel.cs  DebugTable.cs  ErrorViewModel.cs  Practice4AppRepository.cs
Remote-Debug-App/Properties/: launchSettings.json
Remote-Debug-App/Views/: _ViewImports.cshtml
Remote-Debug-App/Views/Shared/: _Layout.cshtml
